dogID	Haplogroup	MajorGroup
N01	Cn17	Cn
N02	Cn17	Cn
N03	A68	A
N04	Cn17	Cn
N05	A68	A
N06	A11	A
N07	Cn17	Cn
N08	A68	A
N09	Cn17	Cn
N10	Cn17	Cn
N11	A68	A
N12	Cn17	Cn
N13	A69	A
N14	A39	A
N15	A64	A
N16	A84	A
N17	Cn17	Cn
N18	Cn17	Cn
N19	B1	B
N20	A69	A
A01pre	A68	A
A02pre	Cn17	Cn
A03pre	Cn17	Cn
A04pre	A18	A
A05pre	Cn17	Cn
A06pre	A11	A
A07pre	A18	A
A08pre	A11	A
A09pre	NA	NA
A10pre	A38	A
A01post	A68	A
A02post	Cn17	Cn
A03post	Cn17	Cn
A04post	A18	A
A05post	Cn17	Cn
A06post	A11	A
A07post	A18	A
A08post	A11	A
A09post	NA	NA
A10post	A38	A
T01	A11	A
T02	A68	A
T03	Cn17	Cn
T04	A11	A
T05	A64	A
T06	A18	A
T07	A69	A
T08	NA	NA
T09	A64	A
T10	Cn17	Cn